# edo

edo-cdi/: .project  pom.xml
edo-cdi/src/main/java/ru/edo/goodcat/: ProcessorWorkerBean.java
edo-cdi/src/main/java/ru/edo/goodcat/ejb/: Processor.java
edo-cdi/src/main/java/ru/edo/goodcat/model/: Data.java
edo-cdi/src/main/java/ru/edo/goodcat/producer/: ProcessorInfoBean.java
edo-cdi/src/main/java/ru/edo/goodcat/service/: AutoBean.java  PollerBean.java
edo-cdi/src/main/webapp/: index.xhtml
edo-cdi/src/main/webapp/WEB-INF/: web.xml
edo-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
edo-ejb/: .project  pom.xml
edo-ejb-client/: .project  pom.xml
edo-ejb-client/src/main/java/resources/: jboss-ejb-client.properties
edo-ejb-client/src/main/java/ru/edo/goodcat/client/: RemoteEJBClient.java
edo-ejb/src/main/java/ru/goodcat/edo/ejb/: AddDataException.java  Processor.java  ProcessorInfo.java  ProcessorInfoBean.java  ProcessorWorker.java  ProcessorWorkerBean.java
edo-jpa/: .classpath  .project  pom.xml
edo-jpa/src/main/java/ru/edo/goodcat/controller/: TicketController.java
edo-jpa/src/main/java/ru/edo/goodcat/model/: Seat.java  SeatType.java
edo-jpa/src/main/java/ru/edo/goodcat/producer/: DataManager.java  Resources.java  SeatProducer.java  SeatTypeProducer.java
edo-jpa/src/main/java/ru/edo/goodcat/service/: BookerService.java  TicketService.java
edo-jpa/src/resources/: persistence.xml
edo-web/: .project
edo-web/src/ru/goodcat/edo/: HelloWorld.java
