endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_
ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 4447